<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open_folder"
        android:title="Open Folder" />

    <item
        android:id="@+id/create_collection"
        android:enabled="false"
        android:title="Create Collection" />

    <item
        android:id="@+id/rename_collection"
        android:enabled="false"
        android:title="Rename Collection" />

    <item
        android:id="@+id/delete_collection"
        android:enabled="false"
        android:title="Delete Collection" />

</menu>