<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/directory_chooser_item"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/picture" />

    <TextView
        android:id="@+id/directoryName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/myImageView"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/myImageView"
        android:gravity="center|start"
        android:textSize="20sp" />

</RelativeLayout>